{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // REQUIRED: Get your Neon database URL from https://console.neon.tech/
    // Example: "postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/database?sslmode=require"
    "DATABASE_URL": "postgresql://neondb_owner:npg_RxoQG17vhUsd@ep-calm-dawn-a1cai9ra-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",

    // REQUIRED: JWT secret for authentication
    "JWT_SECRET": "your-jwt-secret-key",

    // REQUIRED: Frontend URL for CORS
    "FRONTEND_URL": "http://localhost:3000",

    // OPTIONAL: Additional CORS origin
    "CORS_ORIGIN": "http://localhost:5173",

    // Environment
    "NODE_ENV": "development",
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
